<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <style>
            #logo{
                width: 350px;
                height: 350px;
            }
            div{
                margin: 40%;
                margin-top: 2%;
            }
            .flexrow {
                display: flex;
                justify-content: space-around;
            }
            .box {
                border: 1px solid goldenrod;
                width: 35%;
                text-align: center;
            }
            .box img {
                width: 100%;
            }
        </style>
    </head>
    <body style="background-color: black;"></body>
    <body>
        <h1 style="color: goldenrod;">Luxe Essence</h1>
        <p style="color: goldenrod;">HOME</p>
        <p style="color: goldenrod;">ONZE GEUREN</p>
        <p style="color: goldenrod;">CONTACT</p>
        <p style="color: goldenrod;">BEOORDELINGEN</p>
        <p style="color: goldenrod;">OVER ONS</p>
        <div>
        <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo">
        </div>
        <div class="flexrow">
            <div class="box">
                <img class="top3" src="parfum1.jpg" alt="parfum1">
                <p style="color: goldenrod;">AKOYA
                    200 ML
                </p>
                <p style="color: goldenrod;">$129,95</p>
            </div> 
        <div class="box">
            <img class="top3" src="parfum2.jpg" alt="parfum2">
            <p style="color: goldenrod;">IMPERIAL VALLEY
                200 ML
            </p>
            <p style="color: goldenrod;">$129,95</p>
        </div>
        <div class="box">
            <img class="top3" src="parfum3.jpg" alt="parfum3">
            <p style="color: goldenrod;">LA LUNA
                200 ML
            </p>
            <p style="color: goldenrod;">$129,95</p>
        </div>
    </div>
    </body>
</html>