<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"><!--hier geven we een verwijzing naar het scc document-->
    </head>
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met home,collection,reviews,about-->
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a class="active"  href="collection.html">COLLECTION</a></li>
                <li><a class="active" href="reviews.html">REVIEWS</a></li>
                <li><a class="active"  href="about us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <h1 id="overons">OVER ONS</h1>
    <div class="flexrow3">
        <div class="box4">
<P class="goldenrod"><b>Luxe Essence – The Art of Fine Fragrance</b></P><!--hier onder zie je alles over de makers namelijk nizar en nassim-->
<p class="goldenrod">Luxe Essence is geboren uit een gedeelde passie voor verfijning, schoonheid en geur. Oprichters Nassim Maunahou en Nizar Almasri bundelden hun krachten met één missie: het creëren van parfums die niet alleen ruiken, maar spreken – die herinneringen oproepen, emoties vangen en karakter onthullen.</p>

<p class="goldenrod"><b>Een visie op geur</b></p>
<p class="goldenrod">Bij Luxe Essence geloven we dat parfum méér is dan een accessoire. Het is een identiteit. Een stille kracht die spreekt zonder woorden. Elk van onze essences is met de hand geselecteerd, samengesteld uit zeldzame en hoogwaardige ingrediënten, en gebalanceerd tot in perfectie.</p>

<p class="goldenrod">Onze collecties weerspiegelen zowel traditie als moderne elegantie – een harmonie van Oosterse diepgang en Westerse finesse.</p>

<p class="goldenrod"><b>Wie wij zijn</b></p>
<p class="goldenrod">Nassim Maunahou – Creatief brein met een scherp oog voor detail en esthetiek. Nassim vertaalt emoties en verhalen naar geur, met een diepe liefde voor ambacht en kunst.</p>

<p class="goldenrod">Nizar Almasri – Strategisch denker met een neus voor kwaliteit. Nizar zorgt ervoor dat elke essence niet alleen exclusief is, maar ook tijdloos, gelaagd en onvergetelijk.</p>

<p class="goldenrod">Samen vormen ze het hart van Luxe Essence – gedreven door smaak, gevoeligheid en een compromisloze standaard van luxe.</p>

<p class="goldenrod"><b>Meer dan parfum</b></p>
<p class="goldenrod">Luxe Essence is geen merk, het is een ervaring. Een persoonlijke reis door geur, elegantie en expressie. Voor wie kiest voor kwaliteit, karakter en klasse.</p>

<p class="goldenrod"><b>Ervaar de essentie van luxe.</b></p>
<p class="goldenrod">Welkom bij Luxe Essence.</p>
</div>
<div class="box2">
    <img class="boximg" src="about us .jpg" alt="about us"><!-- hier zie je de afbeelding waar je letterlijkde about us ziet-->
       </div>
       </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>