<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met back to collection en next-->
            <ul>
                <li><a class="active" href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="imperial valley.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">AKOYA</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Akoya van Gissah is een unisex Eau de Parfum die in 2024 werd geïntroduceerd door het Arabische parfummerk Gissah.</h4>
<p>De geur is geïnspireerd op de zeldzame en elegante blauwe Akoya-parel, die bekendstaat om zijn unieke schoonheid en diepte.</p><P> Deze inspiratie komt duidelijk tot uiting in het parfum, dat een verfijnde en veelzijdige geurervaring biedt.</P>

<h4>🌿 Geurprofiel</h4>
<p>Akoya behoort tot de geurfamilie Citrus Woody Fruity en opent met een frisse en fruitige top van bergamot, oranjeolie en framboos.</p><p>Het hart onthult een rijke combinatie van karamel, lavendel en jasmijn, die een zoete en bloemige diepte toevoegt.</p><p>De basis bestaat uit een warme en aardse mix van woodleather, patchouli en sandelhout, die het parfum een langdurige en luxueuze afwerking geeft.</p>

<h4>🧴 Kenmerken</h4>
<p>Type: Eau de Parfum</p>

<p>Inhoud: 200 ml</p>

<p>Geslacht: Unisex</p>

<P>Geurfamilie: Citrus Woody Fruity</P>

<h4>Projectie & Houdbaarheid:</h4><p>Boven gemiddeld; gebruikers melden een langdurige geurervaring van meer dan 24 uur .</p>

<h4>✨ Beleving</h4>
<p>Akoya is ontworpen voor degenen die houden van een geur die zowel fris als warm is, met een verfijnde balans tussen fruitige, bloemige en houtachtige tonen.</p><p>Het parfum is geschikt voor zowel dagelijks gebruik als speciale gelegenheden, en past zich moeiteloos aan verschillende seizoenen aan.</p><p>De combinatie van citrusachtige frisheid en warme, aardse tonen maakt het een veelzijdige keuze voor elke gelegenheid.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum1.jpg" alt="AKOYA"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>