<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="hudsonvalley.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="one&only.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">CALABRIA</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Calabria van Gissah is een levendige unisex Eau de Parfum die de ziel van de Zuid-Italiaanse kuststreek weerspiegelt.</h4>
<p>Geïnspireerd door de zonovergoten landschappen, frisse zeelucht en citrusboomgaarden van Calabrië, straalt dit parfum mediterrane lichtheid en zomerse elegantie uit.</p> <p>Calabria is een geur vol energie, vitaliteit en natuurlijke charme — een olfactorische ode aan vrijheid en zonneschijn.</p> <h4>🌿 Geurprofiel</h4> <p>Calabria behoort tot de geurfamilie Citrus Aromatisch Houtachtig. Het opent met sprankelende topnoten van Calabrische bergamot, citroen en groene mandarijn.</p> <p>In het hart ontvouwen zich aromatische accenten van rozemarijn, neroli en vijgenblad, die doen denken aan zwoele zomeravonden aan zee.</p> <p>De basisnoten van vetiver, cederhout en witte musk zorgen voor een elegante en verfrissende afronding.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 100 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Citrus Aromatisch Houtachtig</p> <p>Topnoten: Calabrische bergamot, citroen, groene mandarijn</p> <p>Hartnoten: Rozemarijn, neroli, vijgenblad</p> <p>Basisnoten: Vetiver, cederhout, witte musk</p> <h4>✨ Beleving</h4> <p>Calabria is luchtig, zonnig en uitnodigend — ideaal voor lente en zomer, of wanneer je een geur zoekt die je humeur direct opfrist.</p> <p>Perfect voor wie houdt van sprankelende, natuurlijke parfums met een verfijnde Mediterrane toets.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum5.jpg" alt="CALABRIA"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>