<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"><!--hier geven we een verwijzing naar het scc document-->
    </head>
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met home,collection,reviews,about-->
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a class="active"  href="collection.html">COLLECTION</a></li>
                <li><a class="active" href="reviews.html">REVIEWS</a></li>
                <li><a class="active"  href="about us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <h1 id="colectie">COLLECTIE</h1>
            <div class="flexrow"><!--collectie uitgebreid weergegeven, als je op een foto van een parfum kling gan je naar zijn informatie en daar kun je door met de next previous en backt to colection zelf navigeren-->
            <div class="box">
                <a href="akoya.html"><img class="top3" src="parfum1.jpg" alt="parfum1"></a>
                <p style="color: goldenrod;">AKOYA
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div>
            <div class="box">
                <a href="imperial valley.html"><img class="top3" src="parfum2.jpg" alt="parfum2"></a>
                <p style="color: goldenrod;">IMPERIAL VALLEY
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div>
            <div class="box">
                <a href="la luna.html"><img class="top3" src="parfum3.jpg" alt="parfum3"></a>
                <p style="color: goldenrod;">LA  LUNA
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div>
        </div> 
        <div class="flexrow">
            <div class="box">
                <a href="hudsonvalley.html"><img class="top3" src="parfum4.jpg" alt="parfum4"></a>
                <p style="color: goldenrod;">HUDSON VALLEY
                    100 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $69,95</p>
            </div>
            <div class="box">
                <a href="calabria.html"><img class="top3" src="parfum5.jpg" alt="parfum5"></a>
                <p style="color: goldenrod;">CALABRIA
                    100 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $69,95</p>
            </div>
            <div class="box">
                <a href="one&only.html"><img class="top3" src="parfum6.jpg" alt="parfum6"></a>
                <p style="color: goldenrod;">ONE & ONLY
                    100 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $69,95</p>
            </div>
        </div>
        <div class="flexrow">
            <div class="box">
                <a href="mavro.html"><img class="top3" src="parfum7.jpg" alt="parfum7"></a>
                <p style="color: goldenrod;">MAVRO
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div>
            <div class="box">
                <a href="liquidgold.html"><img class="top3" src="parfum8.jpg" alt="parfum8"></a>
                <p style="color: goldenrod;">LIQUID GOLD
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div>
            <div class="box">
                <a href="voila.html"><img class="top3" src="parfum9.jpg" alt="parfum9"></a>
                <p style="color: goldenrod;">VOILA
                    100 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $69,95</p>
            </div>
        </div>
        <div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>