<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="la luna.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="calabria.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">HUDSON VALLEY</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Hudson Valley van Gissah is een elegante unisex Eau de Parfum die in 2023 werd uitgebracht.</h4>
<p>Geïnspireerd door de weelderige natuur en rustige stroom van de Hudsonrivier, ademt dit parfum een gevoel van natuurlijke luxe en tijdloze verfijning.</p> <p>Hudson Valley vangt de frisse ochtendlucht, het zachte mos onder de voeten en de warmte van zonlicht dat door de bomen filtert.</p> <h4>🌿 Geurprofiel</h4> <p>Hudson Valley behoort tot de geurfamilie Groen Houtachtig Fris. Het opent met sprankelende noten van groene appel, munt en bergamot.</p> <p>Het hart onthult tonen van vioolblad, salie en cederhout, die een natuurlijke sereniteit uitstralen.</p> <p>De basis wordt gevormd door eikenmos, vetiver en musk, wat zorgt voor een aardse, rustgevende afronding.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 100 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Groen Houtachtig Fris</p> <p>Topnoten: Groene appel, munt, bergamot</p> <p>Hartnoten: Vioolblad, salie, cederhout</p> <p>Basisnoten: Eikenmos, vetiver, musk</p> <h4>✨ Beleving</h4> <p>Hudson Valley roept een kalme luxe op — ideaal voor wie zich verbonden voelt met de natuur, maar niet wil inleveren op stijl.</p> <p>Perfect voor overdag of op kantoor, maar ook heerlijk rustgevend in de avond.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum4.jpg" alt="HUDSON VALLEY"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>