<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="akoya.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="la luna.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">IMPERIAL VALLEY</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Imperial Valley van Gissah is een majestueuze unisex Eau de Parfum die kracht en prestige uitstraalt.</h4>
<p>Geïnspireerd door grootse valleien en koninklijke tuinen, is Imperial Valley een geur die zowel statig als uitnodigend is.</p> <p>Een perfecte balans tussen frisheid, kruidigheid en luxe, ontworpen voor wie zich koninklijk wil voelen — elke dag opnieuw.</p> <h4>🌿 Geurprofiel</h4> <p>Imperial Valley behoort tot de geurfamilie Houtachtig Kruidig Aromatisch. Het opent met levendige tonen van grapefruit, zwarte peper en bergamot.</p> <p>Het hart biedt een kruidige kern van nootmuskaat, lavendel en geranium.</p> <p>De basisnoten van vetiver, leer en amberhout zorgen voor een diepe, elegante afwerking.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 200 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Houtachtig Kruidig Aromatisch</p> <p>Topnoten: Grapefruit, zwarte peper, bergamot</p> <p>Hartnoten: Nootmuskaat, lavendel, geranium</p> <p>Basisnoten: Vetiver, leer, amberhout</p> <h4>✨ Beleving</h4> <p>Imperial Valley is een geur voor leiders, denkers en dromers — krachtig zonder te overheersen, elegant zonder te forceren.</p> <p>Geschikt voor elke gelegenheid waarin stijl, verfijning en persoonlijkheid centraal staan.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum2.jpg" alt="IMPERIAL VALLEY"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>
