<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"><!--hier geven we een verwijzing naar het scc document-->
    </head>
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1> <!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2"> 
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav> <!--hier zie je de navigatiebar met home,collection,reviews,about-->
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a class="active"  href="collection.html">COLLECTION</a></li>
                <li><a class="active" href="reviews.html">REVIEWS</a></li>
                <li><a class="active"  href="about us.html">ABOUT US</a></li>
                 <div class="flexrow">
            </ul>
        </nav> 
        <h1 id="meestgekozen">MEEST GEKOZEN</h1><!--dit is de titel met de meestgekozen-->
        <div class="flexrow">
            <div class="box">
                <a href="collection.html"><img class="top3" src="parfum1.jpg" alt="parfum1"></a><!-- als je op de afbeelding klikt dan  ga je naar de collection-->
                <p style="color: goldenrod;">AKOYA
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div> 
        <div class="box">
            <a href="collection.html"><img class="top3" src="parfum2.jpg" alt="parfum2"></a><!-- als je op de afbeelding klikt dan  ga je naar de collection-->
            <p style="color: goldenrod;">IMPERIAL VALLEY
                200 ML
            </p>
            <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                $129,95</p>
        </div>
        <div class="box">
            <a href="collection.html"><img class="top3" src="parfum3.jpg" alt="parfum3"></a><!-- als je op de afbeelding klikt dan  ga je naar de collection-->
            <p style="color: goldenrod;">LA LUNA
                200 ML
            </p>
            <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                $129,95</p>
        </div>
    </div>
    <div class="boxfooter">
    <footer class="footer"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>