<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="imperial valley.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="hudsonvalley.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">LA LUNA</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>La Luna Valley van Gissah is een betoverende unisex Eau de Parfum die in 2023 werd geïntroduceerd.</h4><p>Het parfum is geïnspireerd op een mystieke vallei, badend in maanlicht, waar de lucht gevuld is met betoverende geuren en een aura van sereniteit.</p><p> Deze inspiratie komt tot uiting in een geur die zowel mysterieus als uitnodigend is.</p>

<h4>🌿 Geurprofiel</h4>
<p>La Luna Valley behoort tot de geurfamilie Oosters Ambery Houtachtig en opent met een intrigerende mix van wierook, framboos en abrikoos.</p><p>Het hart onthult een speelse combinatie van suikerwat, sandelhout en guaiachout, die een warme en houtachtige diepte toevoegt.</p><p>De basis bestaat uit een sensuele mix van patchouli, tonkaboon en amberhout, die het parfum een langdurige en luxueuze afwerking geeft.</p>

<h4>🧴 Kenmerken</h4>
<p>Type: Eau de Parfum</p>

<p>Inhoud: 200 ml</p>

<p>Geslacht: Unisex</p>

<p>Geurfamilie: Oosters Ambery Houtachtig</p>

<p>Topnoten: Wierook, framboos, abrikoos</p>

<p>Hartnoten: Suikerwat, sandelhout, guaiachout</p>

<p>Basisnoten: Patchouli, tonkaboon, amberhout</p>

<h4>✨ Beleving</h4>
<p>La Luna Valley biedt een verfijnde geurervaring die zowel mysterieus als uitnodigend is.</p><p>De combinatie van wierookachtige frisheid, fruitige accenten en warme, aardse tonen maakt het een veelzijdige keuze voor zowel dagelijks gebruik als speciale gelegenheden.</p><p>De geur is geschikt voor zowel mannen als vrouwen die op zoek zijn naar een unieke en onderscheidende geur.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum3.jpg" alt="LA LUNA"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>