<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="mavro.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="voila.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">LIQUID GOLD</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Liquid Gold van Gissah is een luxueuze unisex Eau de Parfum die rijkdom en verfijning belichaamt.</h4>
<p>Geïnspireerd door de zeldzame schoonheid van vloeibaar goud, straalt dit parfum pure elegantie uit — warm, krachtig en onmiskenbaar kostbaar.</p> <p>Liquid Gold is ontworpen voor wie houdt van exclusieve geurervaringen met een diepe, gouden glans.</p> <h4>🌿 Geurprofiel</h4> <p>Liquid Gold behoort tot de geurfamilie Oriëntaals Amber Houtachtig. Het opent met een weelderige mix van saffraan, honing en sinaasappelbloesem.</p> <p>Het hart bestaat uit roos, oud en kaneel, die samen een rijk en intens midden vormen.</p> <p>De basis onthult warme noten van amber, vanille en sandelhout — sensueel, langdurig en gelaagd.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 200 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Oriëntaals Amber Houtachtig</p> <p>Topnoten: Saffraan, honing, sinaasappelbloesem</p> <p>Hartnoten: Roos, oud, kaneel</p> <p>Basisnoten: Amber, vanille, sandelhout</p> <h4>✨ Beleving</h4> <p>Liquid Gold is een geur die luxe ademt — perfect voor avondgebruik, galagelegenheden of elke situatie waarin je indruk wilt maken.</p> <p>Een onweerstaanbare geur voor wie houdt van diepgang, warmte en een vleugje oriëntaalse mystiek.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum8.jpg" alt="LIQUID GOLD"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>