<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="one&only.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="liquidgold.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">MAVRO</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Mavro van Gissah is een mysterieuze unisex Eau de Parfum die duisternis en elegantie in perfecte harmonie brengt.</h4>
<p>Geïnspireerd door de diepe, fluwelen nachten waarin alles mogelijk lijkt, belichaamt Mavro de kracht van het onbekende en de schoonheid van het ondoorgrondelijke.</p> <p>Een geur die spreekt zonder woorden — intens, verleidelijk en onvergetelijk.</p> <h4>🌿 Geurprofiel</h4> <p>Mavro behoort tot de geurfamilie Oriëntaals Houtachtig Rokerig. De opening is donker en verleidelijk met noten van zwarte peper, wierook en pruim.</p> <p>Het hart bestaat uit leer, roos en patchouli — een sensuele combinatie die diepte en textuur toevoegt.</p> <p>De basisnoten van oud, tonkaboon en zwarte amber zorgen voor een krachtige, rokerige afronding die lang blijft hangen.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 100 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Oriëntaals Houtachtig Rokerig</p> <p>Topnoten: Zwarte peper, wierook, pruim</p> <p>Hartnoten: Leer, roos, patchouli</p> <p>Basisnoten: Oud, tonkaboon, zwarte amber</p> <h4>✨ Beleving</h4> <p>Mavro is intens en onderscheidend — een geur voor de avond, speciale gelegenheden of momenten waarop je een blijvende indruk wilt achterlaten.</p> <p>Perfect voor wie zich aangetrokken voelt tot het mysterieuze, het dramatische en het luxe.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum7.jpg" alt="MAVRO"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>