<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous, back to collection en next-->
            <ul>
                <li><a class="active" href="calabria.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
                <li><a class="active" href="mavro.html">NEXT</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">ONE & ONLY</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>One & Only van Gissah is een iconisch unisex Eau de Parfum met een uitgesproken karakter.</h4>
<p>Geïnspireerd door de essentie van uniciteit, straalt dit parfum zelfvertrouwen, allure en elegantie uit.</p> <p>One & Only is niet zomaar een geur — het is een handtekening.</p> <h4>🌿 Geurprofiel</h4> <p>One & Only behoort tot de geurfamilie Bloemig Fruitig Gourmand. De geur opent met sprankelende noten van perzik, zwarte bes en roze peper.</p> <p>Het hart bestaat uit oranjebloesem, tuberoos en iris.</p> <p>De basis bevat vanille, tonkaboon en romige sandalwood voor een zachte, verleidelijke finish.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 100 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Bloemig Fruitig Gourmand</p> <p>Topnoten: Perzik, zwarte bes, roze peper</p> <p>Hartnoten: Oranjebloesem, tuberoos, iris</p> <p>Basisnoten: Vanille, tonkaboon, sandalwood</p> <h4>✨ Beleving</h4> <p>One & Only is verleidelijk, warm en speels — perfect voor een avond uit of een zelfverzekerde entree.</p> <p>Een geur voor wie niet wil opgaan in de massa, maar opvalt met stijl.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum6.jpg" alt="ONE & ONLY"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>