<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"><!--hier geven we een verwijzing naar het scc document-->
    </head>
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met home,collection,reviews,about-->
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a class="active"  href="collection.html">COLLECTION</a></li>
                <li><a class="active" href="reviews.html">REVIEWS</a></li>
                <li><a class="active"  href="about us.html">ABOUT US</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">BEOORDELINGEN</H1>
        <div class="flexrow3">
            <div class="box1">
                <p class="p"><!--hier onder zie je alle reviews van de klanten die de parfums van Luxe Essence hebben gekocht-->
                    ⭐⭐⭐⭐⭐
        "Een geurbeleving zoals geen ander."
        Vanaf het moment dat ik mijn bestelling ontving, wist ik dat dit geen doorsnee parfum zou zijn.
        De verpakking straalt luxe uit en de geur… wauw. Elegant, verfijnd en langdurig.
        Luxe Essence maakt zijn naam meer dan waar.
        — Sophie D.</p> 
                <p class="p">
                    ⭐⭐⭐⭐⭐
        "Snelle levering en een geur die blijft hangen in de beste zin!"
        Ik ben echt onder de indruk van zowel de service als de kwaliteit van het parfum.
        Binnen 24 uur geleverd, prachtig verpakt en de geur blijft de hele dag aanwezig zonder opdringerig te zijn.
        — Mark V.</p>       
                <p class="p">
                    ⭐⭐⭐⭐⭐
        "Een cadeau voor mezelf dat ik elke dag waardeer."
        Ik heb Noir Élégance besteld en ben verliefd. De geur is warm,
        mysterieus en perfect voor een avond uit. Ik krijg constant complimenten.
        — Layla R.</p> 
                <p class="p">
                    ⭐⭐⭐⭐⭐
        "Pure luxe in een flesje."
        Je merkt meteen dat dit geen massaproduct is. De geur is uniek en subtiel,
        perfect in balans. Echt iets voor de liefhebber van exclusieve parfums.
        — Thomas J.</p> 
                <p class="p">
                    ⭐⭐⭐⭐⭐
        "Eindelijk een parfum dat écht bij mij past."
        Ik vond het altijd lastig om een parfum te vinden dat lang blijft hangen én bij mijn stijl past.
        Dankzij de geuradviestool op de site heb ik nu mijn perfecte match. Wat een ontdekking!
        — Elise M.</p>
            </div>
        <div class="box2">
        <img class="boximg" src="review .jpg" alt="review"><!-- dit is de afbeelding waar letterlijk reviews bij staat-->
           </div>
        </div>
        <div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>