ul{/* hier wordt de navigatiebalk gestyled */
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    position: sticky; top: 10%;
}
li a {/* hier wordt de link in de navigatiebalk gestyled */
display: block;
padding: 8px;
text-decoration: none;
color:black;
}
li a:hover {/* hier wordt de hover in de navigatiebalk gestyled */
    background-color:gold;
    color: white;
}
.active {/* hier wordt de active link in de navigatiebalk gestyled */
    background-color:black;
    color:goldenrod;
}
 #logo{/* hier wordt het logo gestyled */
    width: 15%;
    height: 20%;
    position: sticky;top: 5%;
}
.div{/* hier wordt de div gestyled */
    margin: 40%;
    margin-top: 2%;
}
.box {/* hier wordt de box gestyled */
    border: 1px solid goldenrod;
    width: 25%;
    text-align: center;
}
.flexrow2 {/* hier wordt de flexrow gestyled */
    display: flex;
    justify-content: space-around; 
}
.menu {/*hier wordt de menu gestyled */
    color: goldenrod;
}
#meestgekozen{/*hier wordt de meestgekozen sectie gestyled */
    text-align: center;
    color: goldenrod;
}
.footer{/*hier wordt de footer gestyled*/
    text-align: center;
    background-color:black;
    color: goldenrod;
    padding: 1%;
}
.boxfooter{/*hier wordt de footer box gestyled*/
    width: 100%;
    border: 1px solid goldenrod;
    text-align: center;
    margin-top: 5%;
}
#logoluxe{/*hier wordt het luxe logo in de footer gestyled*/
    width: 15%;
    height: 20%;
    position: absolute;
    padding-left: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: space-around;
}
.p {/*hier wordt de paragraaf gestyled*/
    color: goldenrod;
}
.goldenrod{/* dit is prc net als hier boven*/
    color: goldenrod;
}
.box4 {/*hier wordt de box4 gestyled*/
    text-align: center;
    position: sticky; left: 5%;
    border: 1px solid goldenrod;
    width: 50%;
}
#overons{/*hier wordt de over ons sectie gesdtyled*/
    text-align: center;
    color: goldenrod;
}
#beoordelingen{/*hier wordt de beoordelingen sectie gestyled*/
    text-align: center;
    color: goldenrod;
}
.box2 {/*hier wordt de box 2 gestyled*/
    border: 1px solid goldenrod;
    width: 30%;
    height: 70%;
}
.boximg{/*hier wordt de boximg gestyled*/
    width: 100%;
    height: 70%;
}
#review{/*hier wordt de review sectie gestyled*/
    justify-content:center;
    color: goldenrod;
}
.box1{/*hier wordt de box1 gestyled*/
    border: 1px solid goldenrod;
    width: 60%;
    text-align: center;
}
.top3{/*hier wordt de top3 sectie gestyled*/
    width: 100%;
}
#colectie{
    text-align: center;
    color: goldenrod;
}
.flexrow {/*hier wordt de flexrow gestyled */
    display: flex;
    justify-content: space-around;
    margin-top: 5%; 
}
.flexrow3{ /*hier wordt de flexrow3 gestyled*/
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    align-items: center; 
}
.flexrow4{/*hier wordt de flexrow4 gestyled*/
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-left:5%;
}