<!DOCTYPE html>
<html>
    <head><title>Luxe Essence</title>
        <link rel="stylesheet" href="style.css"></head><!--hier geven we een verwijzing naar het scc document-->
    <body>
        <body style="background-color: black;"></body><!--hier maakten we de achtergrond kleur zwart-->
        <h1 style="color: goldenrod;">Luxe Essence</h1><!--dit is wat je links boven ziet en het heeft geen toeggevoegde waarde maar is daar alleen voor de design-->
        <div class="flexrow2">
            <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo"><!--dit is de logo en die staat op elk tablet-->
            </div>
        <nav><!--hier zie je de navigatiebar met: previous en back to collection-->
            <ul>
                <li><a class="active" href="liquidgold.html">PREVIOUS</a></li>
                <li><a class="active"  href="collection.html">BACK TO COLLECTION</a></li>
            </ul>
        </nav> 
        <h1 id="beoordelingen">VOILA</H1>
        <div class="flexrow"> 
            <div class="box1">
                <div class="goldenrod"><!-- hier onder zie je de informatie van het parfum-->
<h4>Voila van Gissah is een sprankelende unisex Eau de Parfum met Franse flair en moderne charme.</h4>
<p>Geïnspireerd door de Parijse elegantie en nonchalante verfijning, is Voila een ode aan stijl, spontaniteit en zelfexpressie.</p> <p>Een parfum dat zegt: "Hier ben ik!"</p> <h4>🌿 Geurprofiel</h4> <p>Voila behoort tot de geurfamilie Citrus Bloemig Muskusachtig. De topnoten brengen direct verfrissing met citroen, grapefruit en roze peper.</p> <p>Het hart is luchtig en elegant met oranjebloesem, neroli en witte thee.</p> <p>De basisnoten van musk, cederhout en witte amber geven het parfum een moderne, cleane afronding.</p> <h4>🧴 Kenmerken</h4> <p>Type: Eau de Parfum</p> <p>Inhoud: 100 ml</p> <p>Geslacht: Unisex</p> <p>Geurfamilie: Citrus Bloemig Muskusachtig</p> <p>Topnoten: Citroen, grapefruit, roze peper</p> <p>Hartnoten: Oranjebloesem, neroli, witte thee</p> <p>Basisnoten: Musk, cederhout, witte amber</p> <h4>✨ Beleving</h4> <p>Voila is luchtig, vrolijk en stijlvol — ideaal voor lente, zomer en elk moment waarop je iets lichts en opbeurends zoekt.</p> <p>Een geur die moeiteloos charmeert, zonder te overheersen.</p>
                 </div>
             </div>
             <div class="box2">
        <img class="boximg" src="parfum9.jpg" alt="VOILA"><!--dit is de afbeelding van het parfum-->
            </div>
        </div>
<div class="boxfooter"><!--hier zie je de footer met de contact informatie en de logo van luxe Essence-->
    <footer class="footer">
        <h4>Contact</h4>
        <p>Jouw geur, onze passie</p>
<p>Welkom bij Luxe Essence – waar elke geur is gecreëerd met vakmanschap, verfijning en karakter. Heb je een vraag over onze parfums, zoek je persoonlijk geuradvies of wil je iets delen? Wij staan klaar om je te helpen.</p>
<img id="logoluxe" src="luxe essence logo.jpg" alt="luxe Essence logo">
<h5>📧 E-mail</h5>
<p>Voor algemene vragen, bestellingen of samenwerkingen:
contact@luxeessence.com</p>
<h5>📞 Telefoon / WhatsApp</h5>
<p>Maandag t/m vrijdag | 10:00 – 18:00
+31 6 1234 5678</p>
<h5>📍 Bezoek (op afspraak)</h5>
<P>Luxe Essence Studio
Herengracht 123
1015 BS Amsterdam
Nederland</p>
        <p>&copy;2025 luxe Essence</p>
    </footer>
    </div>
    </body>
</html>