<!DOCTYPE html>
<html>
    <head>
        <title>Hallo ik ben Nizar</title>
        <style>
            #img {
                width: 200px;
                height: 300px;
            }
            #img1 {
                width: 200px;
                height: 200px;
            }
        </style>
        <style>
            div {
                background-color: azure;
                height: 20%;
                width: 30%;
                padding: 5%;
                margin: 10%;
                padding-right: 5%;
            }
        </style>
        <style>
            .box{
                border: 1%; color: black;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: blueviolet;">hallo</h1>
            <h4>hoi</h4>
            <p>ewaaaaa</p>
            <img src="ronaldo.jpg" alt="ronaldo">
            <a href="https:///www.sjl.nl">sjl</a>
        </div>
        <div class="box">
            <img src="medina.jpg" alt="medina">
        </div>
        <img id="img" src="ronaldo.jpg">
        <img id="img1" src="sjl.jpg">
        <img src="Google.webp">
        <a href="les4.html">les 4</a>
    </body>
</html>