<html>
    <head>
        <title>Luxe Essence</title>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color:black;
            }
            li a:hover {
                background-color:goldenrod;
            }
            .active {
                background-color:gold;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:darkslategray;"></body>
    <body>
        <nav>
            <ul>
                <li><a href="Luxe Essence.html">HOME</a></li>
                <li><a href="onze geuren.html">COLLECTION</a></li>
                <li><a href="beoordelingen.html">REVWIES</a></li>
                <li><a href="over ons.html">ABOUT US</a></li>
            </ul>
        </nav>
        <footer> contact</footer>
    </body>
</html>