<!DOCTYPE html>
<html>
    <head>
        <title>Luxe Essence</title>
        <style>
            #logo{
                width: 15%;
                height: 20%;
                position: absolute;top:5%;
            }
            .div{
                margin: 40%;
                margin-top: 2%;
            }
            .box {
                border: 1px solid goldenrod;
                width: 25%;
                text-align: center;
            }
            .flexrow {
                display: flex;
                justify-content: space-around;
            }
            .box img {
                width: 100%;
            }
            .menu {
                color: goldenrod;
            }
            #meestgekozen{
                position: absolute center 50%
            }
        </style>
    </head>
    <body style="background-color: black;"></body>
    <body>
        <h1 style="color: goldenrod;">Luxe Essence</h1>
            <p>      
            <a class="menu" href="Luxe Essence eindopdracht.html">home</a>
        </p> 
        <p>
            <a class="menu" href="onze geuren.html">onze geuren</a>
        </p> 
        <p>
            <a class="menu" href="beoordelingen.html">beoordelingen</a>
        </p>
        <p>
            <a class="menu" href="over ons.html">over ons</a>
        </p>
            <a class="menu" href="contact.html">contact</a>
        </p>  
        <div class="flexrow">
        <img id="logo" src="luxe essence logo.jpg" alt="Luxe Essence logo">
        </div>
        <div class="flexrow">
            <div class="box">
                <img class="top3" src="parfum1.jpg" alt="parfum1">
                <p style="color: goldenrod;">AKOYA
                    200 ML
                </p>
                <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                    $129,95</p>
            </div> 
        <div class="box">
            <img class="top3" src="parfum2.jpg" alt="parfum2">
            <p style="color: goldenrod;">IMPERIAL VALLEY
                200 ML
            </p>
            <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                $129,95</p>
        </div>
        <div class="box">
            <img class="top3" src="parfum3.jpg" alt="parfum3">
            <p style="color: goldenrod;">LA LUNA
                200 ML
            </p>
            <p style="color: goldenrod;">ACTIE!!! NU MAAR VOOR 
                $129,95</p>
        </div>
    </div>
    </body>
</html>